/* GLOBAL */
body {
  font-family: 'Roboto', sans-serif;
  color: black;
}

a {
  text-decoration: none;
}

button {
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  padding: 50px 0px;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  width: 570px;
  margin-bottom: 30px;
}

h2 {
  color: #ef5466;
  font-weight: 500;
  width: 570px;
  font-size: 32px;
}

h3 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 40px;
}

h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .container {
    padding: 20px 20px;
    width: calc(100% - 40px);
  }
}


/* HEADER */
header {
  border-bottom: solid 3px #f9f9f9;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 30px 0px;
}

.fas {
  display: none;
}

nav {
  display: flex;
  align-items: center;
}


.margin-20 {
  margin-left: 20px;
  margin-right: 20px;
}

header img {
  width: 220px;
  padding-left: 20px;
}

nav a {
  color: black;
  font-weight: 600;
}

.connexion {
  border: solid #2d96c8 2px;
  background-color: white;
  color: #2d96c8;
}

.inscription {
  border: solid #2d96c8 2px;
  background-color: #2d96c8;
  color: white;
}

@media (max-width: 768px) {
  .header-container nav {
    display: none;
  }

  .fas {
    display: block;
    margin-right: 20px;
    height: 14px;
  }
}

/* EMOTION */
.emotion {
  background-image: url("img/hero.png");
  background-position: top right 10%;
  background-size: 45%;
  background-repeat: no-repeat;
}

.mobile-background {
  display: none;
}

.button-container {
  display: flex;   
}

.premium {
  margin-left: 0;
  margin-top: 30px;
  background-color: #ef5466;
  border: solid 2px #ef5466;
  color: white;
}

.free {
  margin-top: 30px;
  background-color: white;
  border: solid 2px black;
  color: black;
}

@media (max-width: 768px) {
  .emotion {
    background-image: none;
  }

  .button-container {
    flex-direction: column;
  }

  .premium, .free {
    width: 200px;
    margin-left: 0;
    width: 100%;
  }

  .mobile-background {
    display: block;
    height: 300px;
    background-image: url("img/hero.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .emotion h1 {
    font-size: 32px;
    width: 100%;
  }

  .emotion h2 {
    font-size: 24px;
    width: 100%;
  }
}

/* PHONE */
.phone {
  background-color: #f9f9f9;
}

.phone img {
  width: 322px;
}

.phone .description {
  padding-left: 40px;
}

.description .grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: calc(50% - 40px);
  padding-bottom: 20px;
  padding-right: 40px;
}

@media (max-width: 1024px) {
  .phone img {
    display: none;
  }
  
  .phone .description {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .description .grid {
    flex-direction: column;
  }

  h3 {
    text-align: center;
  }

  .grid-item {
    width: 100%;
    padding-right: 0;
  }
}

/* SECTION ROUGE */
.red {
  background-color: #ef5466;
  color: white;
}

.red-container {
  display: flex;
  justify-content: center;
}

.icons-container {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
}

.icons-container .fas {
  font-size: 40px;
  padding: 0px 10px;
}

.text-container {
  width: 50%;
}

@media (max-width: 1024px) {
  .red {
    padding: 50px 0px;
  }

  .red-container {
    flex-direction: column-reverse;
  }

  .text-container {
    width: 100%;
    text-align: center;
  }

  .icons-container {
    width: 100%;
    justify-content: center;
    margin-top: 50px;
  }
}

/* MUSIQUE */
.musique {
  background-color: #f9f9f9;
}

.musique h3 {
  text-align: center;
}

.musique .grid {
  display: flex;
  justify-content: center;
  margin-top: 90px;
}

.musique .grid-item {
  padding: 40px 40px;
  box-shadow: 2px 2px 10px gray;
  margin: 5px;
  text-align: center;
}

.musique .grid-item:nth-child(2) {
  background-color: #2d96c8;
  color: white;
  position: relative;
}

.musique .grid-item h4 {
  text-align: center;
}

.musique .grid-item h5 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 24px;
}

.musique .grid-item p {
  text-align: center;
}

.musique ul {
  margin: 40px 0px;
}

.musique li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0px;
}

.musique li p {
  padding-left: 10px;
}

.musique button {
  display: block;
  margin: 20px auto;
}

.musique .grid-item:nth-child(1) button {
  background-color: #8e8e94;
  border: solid 1px #8e8e94;
  color: white;
}

.musique a {
  color:#2d96c8;
  font-weight: 600;
}

.musique .grid-item:nth-child(2) a {
  color: white;
}

.musique .grid-item:nth-child(2) button, .musique .grid-item:nth-child(3) button {
  background-color: #ef5466;
  border: solid 1px #ef5466;
  color: white;
}

.recommanded {
  position: absolute;
  width: 150px;
  text-align: center;
  color: black;
  top: -40px;
  left: calc(50% - 75px);
}

@media (max-width: 1024px) {
  .musique .grid {
    flex-direction: column;
    align-items: center;
  }

  .musique .grid-item {
    max-width: 300px;
  }

  .musique .grid-item:nth-child(2) {
    margin-top: 60px;
  }
}